<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EasyScan</string>

    <string name="main_menu_home">Início</string>
    <string name="main_menu_about">Histórico</string>
    <string name="uploadButton">Carregar imagem</string>
    <string name="floatingButtonCamera">Capturar imagem</string>
    <string name="copy_to_clipboard">Copiar</string>
    <string name="edit_text">Editar</string>
    <string name="content_description_details_photo">Imagem</string>
    <string name="delete_dialog_title">Apagar documento</string>
    <string name="delete_dialog_message">Tens a certeza que pretendes apagar o documento?</string>
    <string name="delete_dialog_action_ok">Apagar</string>
    <string name="delete_dialog_action_cancel">Cancelar</string>
    <string name="logout">Sair</string>
    <string name="sort_items">Ordenar</string>
    <string name="delete_item">Apagar</string>
    <string name="last_scan_label">Última leitura</string>
    <string name="last_scan_img">Imagem processada</string>
    <string name="last_scan_date">Quando quiseres</string>
    <string name="last_scan_text">Vamos processar algum texto!</string>
    <string name="new_scan_label">Nova leitura</string>
    <string name="details_imageFullScreen">Imagem em fullscreen</string>
    <string name="details_lines">linhas</string>
    <string name="details_words">palavras</string>
    <string name="details_language">linguagem</string>
    <string name="details_sentiment">Sentimento</string>
    <string name="ic_sad_sentiment">Muito mau</string>
    <string name="ic_happy_sentiment">Muito bom</string>
    <string name="details_classification_confidence">Classificação | Confiança</string>
    <string name="ic_cancel">Cancelar</string>
    <string name="ic_edit">Editar</string>
    <string name="list_thumbnail">Imagem processada</string>
    <string name="description_logo">logo</string>
    <string name="toast_clipboard">Texto copiado para área de transferência</string>
    <string name="Toast_ImageProcessing">Não foi encontrado texto na imagem</string>
    <string name="Online_ImageProcessing_Error">Occured an error during recognition process. Please try again later.</string>
    <string name="Details_Saved">Alterações feitas com sucesso!</string>
    <string name="Details_NoChanges">Não foram encontradas alterações</string>
</resources>