<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black75">#BF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#838383</color>



    <color name="medium_aquamarine">#56E39F</color>
    <color name="ocean_aquamarine">#74D2B4</color>
    <color name="ocean_green">#59C9A5</color>
    <color name="black_coffee">#3B2C35</color>
    <color name="dark_purple">#2A1F2D</color>

    <color name="red">#E8A81111</color>


    <!-- Color Palette -->
    <color name="colorPrimaryLight">#007EA7</color>
    <color name="colorPrimaryMain">#003459</color>
    <color name="colorPrimaryDark">#00171F</color>
    <color name="colorPrimaryDark60">#00171F</color>
    <color name="colorPrimaryContrastText">#FFFFFF</color>
    <color name="colorPrimaryDarkContrastText">#BDBDBD</color>

    <color name="colorSecondaryLight">#DADADA</color>
    <color name="colorSecondaryDark">#000000</color>
    <color name="colorSecondaryMain">#EF4752</color>
    <color name="colorSecondaryContrastText">#000000</color>
</resources>