<resources>
    <string name="app_name">EasyScan</string>

    <string name="main_menu_home">Home</string>
    <string name="main_menu_about">History</string>
    <string name="uploadButton">Upload</string>
    <string name="floatingButtonCamera">Take a picture</string>
    <string name="copy_to_clipboard">Copy to Clipboard</string>
    <string name="edit_text">Edit text</string>
    <string name="content_description_details_photo">Image</string>
    <string name="delete_dialog_title">Delete document</string>
    <string name="delete_dialog_message">Do you want to delete this document?</string>
    <string name="delete_dialog_action_ok">Delete</string>
    <string name="delete_dialog_action_cancel">Cancel</string>
    <string name="logout">Logout</string>
    <string name="sort_items">Sort</string>
    <string name="delete_item">Delete item</string>
    <string name="last_scan_label">Last scan</string>
    <string name="last_scan_img">Processed image</string>
    <string name="last_scan_date">Whenever you want</string>
    <string name="last_scan_text">Let\'s scan some text!</string>
    <string name="new_scan_label">New scan</string>
    <string name="details_imageFullScreen">Image fullscreen</string>
    <string name="details_lines">lines</string>
    <string name="details_words">words</string>
    <string name="details_language">language</string>
    <string name="details_sentiment">Sentiment</string>
    <string name="ic_sad_sentiment">Very bad</string>
    <string name="ic_happy_sentiment">Very good</string>
    <string name="details_classification_confidence">Classification | Confidence</string>
    <string name="ic_cancel">Cancel</string>
    <string name="ic_edit">Edit</string>
    <string name="list_thumbnail">Thumbnail</string>
    <string name="description_logo">logo</string>
    <string name="toast_clipboard">Text copied to clipboard</string>
    <string name="Toast_ImageProcessing">No text was found</string>
    <string name="Online_ImageProcessing_Error">Occured an error during recognition process. Please try again later.</string>
    <string name="Details_Saved">Changes saved successfully!</string>
    <string name="Details_NoChanges">No changes detected</string>


</resources>